warning: in the working copy of 'course_outline_manage.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/course_outline_manage.php b/course_outline_manage.php[m
[1mindex bab29e4..6269394 100644[m
[1m--- a/course_outline_manage.php[m
[1m+++ b/course_outline_manage.php[m
[36m@@ -48,8 +48,14 @@[m [mtry {[m
     require_once __DIR__ . '/classes/CourseService.php';[m
     $db = (new Database())->getConnection();[m
     $svc = new CourseService($db);[m
[31m-    require_once __DIR__ . '/classes/AuditLogService.php';[m
[31m-    $audit = new AuditLogService($db);[m
[32m+[m[32m    $audit = null;[m
[32m+[m[32m    $auditFile = __DIR__ . '/classes/AuditLogService.php';[m
[32m+[m[32m    if (file_exists($auditFile)) {[m
[32m+[m[32m        require_once $auditFile;[m
[32m+[m[32m        if (class_exists('AuditLogService')) {[m
[32m+[m[32m            try { $audit = new AuditLogService($db); } catch (Throwable $e) { $audit = null; }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
     $action = $_POST['action'] ?? '';[m
     switch ($action) {[m
[36m@@ -161,6 +167,15 @@[m [mtry {[m
             $type = $_POST['type'] ?? 'coding';[m
             $id = $svc->createActivity($lessonId, $title, $_POST['instructions'] ?? null, $type, $_POST['due_at'] ?? null, (int)($_POST['max_score'] ?? 100));[m
             if ($audit) { $audit->log($_SESSION['user_id'] ?? null, 'activity.create', 'lesson_activity', (string)$id, ['lesson_id'=>$lessonId, 'title'=>$title, 'type'=>$type]); }[m
[32m+[m[32m            // Optionally seed coding test cases if provided as JSON[m
[32m+[m[32m            if ($id > 0 && !empty($_POST['test_cases'])) {[m
[32m+[m[32m                $seed = json_decode($_POST['test_cases'], true);[m
[32m+[m[32m                if (is_array($seed)) {[m
[32m+[m[32m                    foreach ($seed as $idx => $tc) {[m
[32m+[m[32m                        $svc->addTestCase((int)$id, !empty($tc['is_sample']), (string)($tc['input_text'] ?? ''), (string)($tc['expected_output_text'] ?? ''), (int)($tc['time_limit_ms'] ?? 2000));[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
             echo json_encode(['success' => $id > 0, 'id' => $id]);[m
             break;[m
         case 'activity_update':[m
[36m@@ -267,6 +282,73 @@[m [mtry {[m
             $ok = $svc->reorderChoices((int)$_POST['question_id'], $ids);[m
             echo json_encode(['success'=>(bool)$ok]);[m
             break;[m
[32m+[m[32m        case 'run_activity':[m
[32m+[m[32m            if (!$isCoordinator && !$isAdmin) { echo json_encode(['success'=>false,'message'=>'Forbidden']); break; }[m
[32m+[m[32m            $activityId = (int)($_POST['activity_id'] ?? 0);[m
[32m+[m[32m            $source = (string)($_POST['source'] ?? '');[m
[32m+[m[32m            if ($activityId <= 0 || $source === '') { echo json_encode(['success'=>false,'message'=>'Invalid payload']); break; }[m
[32m+[m[32m            try {[m
[32m+[m[32m                // Determine language from activity metadata in instructions JSON[m
[32m+[m[32m                $act = $svc->getActivity($activityId);[m
[32m+[m[32m                $languageId = 54; // default C++ (whitelisted set)[m
[32m+[m[32m                if ($act && !empty($act['instructions'])) {[m
[32m+[m[32m                    $meta = json_decode($act['instructions'], true);[m
[32m+[m[32m                    if (is_array($meta)) {[m
[32m+[m[32m                        $lang = strtolower(trim((string)($meta['language'] ?? '')));[m
[32m+[m[32m                        if ($lang === 'java') { $languageId = 62; }[m
[32m+[m[32m                        elseif ($lang === 'python' || $lang === 'py') { $languageId = 71; }[m
[32m+[m[32m                        elseif ($lang === 'c++' || $lang === 'cpp') { $languageId = 54; }[m
[32m+[m[32m                        else {[m
[32m+[m[32m                            echo json_encode(['success'=>false,'message'=>'Unsupported language. Allowed: Java, Python, C++.']);[m
[32m+[m[32m                            break;[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                $tests = $svc->listTestCases($activityId);[m
[32m+[m[32m                $sample = array_values(array_filter($tests, function($t){ return !empty($t['is_sample']); }));[m
[32m+[m[32m                $cases = $sample ?: $tests;[m
[32m+[m[32m                // Map language names to JDoodle language codes[m
[32m+[m[32m                $languageMap = [[m
[32m+[m[32m                    'Java' => 'java',[m
[32m+[m[32m                    'Python' => 'python3',[m[41m [m
[32m+[m[32m                    'C++' => 'cpp'[m
[32m+[m[32m                ];[m
[32m+[m[32m                $jdoodleLanguage = $languageMap[$language] ?? 'python3';[m
[32m+[m[32m                $result = $svc->runWithJDoodle($jdoodleLanguage, $source, $cases);[m
[32m+[m[32m                echo json_encode(['success'=>true,'results'=>$result]);[m
[32m+[m[32m            } catch (Throwable $e) {[m
[32m+[m[32m                echo json_encode(['success'=>false,'message'=>'Run failed','error'=>$e->getMessage()]);[m
[32m+[m[32m            }[m
[32m+[m[32m            break;[m
[32m+[m[32m        // Coding test case actions[m
[32m+[m[32m        case 'testcase_create':[m
[32m+[m[32m            if (!$isCoordinator && !$isAdmin) { echo json_encode(['success'=>false,'message'=>'Forbidden']); break; }[m
[32m+[m[32m            $aid = (int)($_POST['activity_id'] ?? 0);[m
[32m+[m[32m            $tcid = $svc->addTestCase($aid, !empty($_POST['is_sample']), $_POST['input_text'] ?? null, $_POST['expected_output_text'] ?? null, (int)($_POST['time_limit_ms'] ?? 2000));[m
[32m+[m[32m            echo json_encode(['success'=>$tcid>0,'id'=>$tcid]);[m
[32m+[m[32m            break;[m
[32m+[m[32m        case 'testcase_update':[m
[32m+[m[32m            if (!$isCoordinator && !$isAdmin) { echo json_encode(['success'=>false,'message'=>'Forbidden']); break; }[m
[32m+[m[32m            $ok = $svc->updateTestCase((int)$_POST['id'], [[m
[32m+[m[32m                'is_sample' => !empty($_POST['is_sample']),[m
[32m+[m[32m                'input_text' => $_POST['input_text'] ?? null,[m
[32m+[m[32m                'expected_output_text' => $_POST['expected_output_text'] ?? null,[m
[32m+[m[32m                'time_limit_ms' => (int)($_POST['time_limit_ms'] ?? 2000)[m
[32m+[m[32m            ]);[m
[32m+[m[32m            echo json_encode(['success'=>(bool)$ok]);[m
[32m+[m[32m            break;[m
[32m+[m[32m        case 'testcase_delete':[m
[32m+[m[32m            if (!$isCoordinator && !$isAdmin) { echo json_encode(['success'=>false,'message'=>'Forbidden']); break; }[m
[32m+[m[32m            $ok = $svc->deleteTestCase((int)$_POST['id']);[m
[32m+[m[32m            echo json_encode(['success'=>(bool)$ok]);[m
[32m+[m[32m            break;[m
[32m+[m[32m        case 'testcase_reorder':[m
[32m+[m[32m            if (!$isCoordinator && !$isAdmin) { echo json_encode(['success'=>false,'message'=>'Forbidden']); break; }[m
[32m+[m[32m            $ids = json_decode($_POST['ordered_ids'] ?? '[]', true) ?: [];[m
[32m+[m[32m            $ok = $svc->reorderTestCases((int)$_POST['activity_id'], $ids);[m
[32m+[m[32m            echo json_encode(['success'=>(bool)$ok]);[m
[32m+[m[32m            break;[m
         // seed_sample removed on request[m
         // Teachers feature removed[m
         default:[m
